@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

:root{

    --clr-primary-red: hsl(0, 78%, 62%);
    --clr-primary2-cyan: hsl(180, 62%, 55%);
    --clr-primary3-orange: hsl(34, 97%, 64%);
    --clr-primary4-blue: hsl(212, 86%, 64%);

    --clr-secondary-lbl: hsl(234, 12%, 34%);
    --clr-secondary2-grbl: hsl(229, 6%, 66%);
    --clr-secondary3-lgbl: hsl(0, 0%, 98%);

    --ff-basic: 'Poppins', sans-serif;;
    

    --fw-lighter: 200;
    --fw-basic: 400;
    --fw-bold: 600;

}
body{
  
}
main{
    display: flex;
    flex-direction: column;
    gap:0rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    font-size: 15px;
    font-family: var(--ff-basic);
    
    
    
  }
header{
  text-align: center;
 ;
    max-width: 36vw;
    margin-top: 4rem;
 
}
.heading-1 {
    color: var(--clr-secondary2-grbl);
    font-weight: var(--fw-lighter);
    font-size: 2.3rem;
  }
.heading-2 {
    color: var(--clr-secondary-lbl);
    font-weight: var(--fw-bold);
    font-size: 2.3rem;
    
  }
header p {
    color: var(--clr-secondary2-grbl);
    font-weight: var(--fw-basic);
    margin-top: 1rem;
    
    
}

section{
  padding: 5rem;
}
/* cards */
.cards {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 15rem 1fr 15rem;
    
    gap:2rem; 
    font-family: var(--ff-basic);
    
}
  .card:nth-child(1){
    grid-row: 1/3;;
    transform: translateY(8.5rem);
    border-top: solid 4px var(--clr-primary2-cyan);
    
  }
  .card:nth-child(2){
    border-top:  solid 4px var(--clr-primary-red);
    
    
    
  }
  .card:nth-child(3){
    border-top: solid 4px var(--clr-primary3-orange);
    grid-row: 3/4;
    grid-column: 2/3;


}
.card:nth-child(4){
  grid-column: 3/4;
  grid-row: 1/3;
  transform: translateY(8.5rem);
  border-top: solid 4px var(--clr-primary4-blue)
}
.card {
  display: grid;
  box-shadow: -1px 5px 30px 1px var(--clr-secondary2-grbl);

 max-width: 25vw;
 
 max-height: 45vh;
 min-height: 30vh;
  
  border-radius: 6px;
  padding: 1.9rem
}
.card-text {
    color: var(--clr-secondary2-grbl);
    
}
.heading-card{
  color: var(--clr-secondary-lbl);
}
.icon{
    display: grid;
    justify-content: flex-end;
    
    
    
}
.icon img{
    max-width: 5vw;
}

/* MOBILE DEVISE 375PX */

@media(max-width:850px){
  main{
    display: grid;

    gap: 5rem;
  }
  header{
  max-width: none;
  padding: 0rem 1rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .heading-1 {
    font-size: 1.8rem;
  }
  .heading-2{
    font-size: 1.8rem;
  }
  header p {
    
    padding: 0rem 2rem;
  }
  
  
  section > * {
    font-size: 0.7rem;
    margin-bottom: 5rem;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
 
    
   
    
    
    padding: 0;
    
    
     
    
    
  }
  .card {
    width: 70%;
    max-height: none;
    max-width: none;
    
    
  }
  .icon img {
    
    max-width: 10vw ;
  }
  .icon{
margin-top: 3rem;
  }
  section{
  display: flex;
  
  
  
    width: 100%;
 
  }
  .cards  > * {
    
    min-width: none;
    max-width: none;
    max-height: 30vh;
    min-height: 20vh;
   
 
  }
  .card:last-child{
    transform: none;
  }
  .card:first-child{
    transform: none;
  }
  

}